GitHubForDynamoWPF/MVVM/MainView/MainView.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GitHubForDynamoWPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local1="clr-namespace:GitHubForDynamoWPF.Views"
        x:Class="GitHubForDynamoWPF.Views.MainView"
        mc:Ignorable="d"
        IconScalingMode="ScaleDownLargerFrame"
        EnableDWMDropShadow="True"
        Title="GitHub for Dynamo" Height="409" Width="800" MinHeight="500" MinWidth="800" Icon="/GitHubForDynamoWPF;component/Resources/Images/GitHub-Mark-Light-32px-Margin.png">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <Grid x:Name="MainGrid" Background="{StaticResource ControlBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <mah:MetroHeader Header="Current WorkSpace" Content="{Binding CurrentWorkSpaceName}" HorizontalAlignment="Left" Width="187" Margin="10,10,0,10"/>
        <TabControl Grid.Row="1">
            <TabItem Header="Repositories" x:Name="currentRepoTab">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Projects">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dg_Repositories" Margin="10" AutoGenerateColumns="False" Background="{x:Null}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                            <DataGridTextColumn Binding="{Binding Description}" ClipboardContentBinding="{x:Null}" Header="Description" MaxWidth="300">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridHyperlinkColumn Binding="{Binding HtmlUrl}" TargetName="{Binding HtmlUrl}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="URL">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <EventSetter Event="Hyperlink.Click" Handler="OnHyperlinkCellClick" />
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel LastChildFill="False" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="1" Width="766">
                        <Button Content="New" VerticalAlignment="Top" Width="75" Margin="10,0"
                                Command="{Binding Path=ToggleFlyOutCommand}"
                                CommandParameter="{Binding ElementName=flyout_Project}"/>
                        <Button Content="Add" VerticalAlignment="Top" Width="75" Margin="10,0"
                                Command="{Binding Path=ToggleFlyOutCommand}"
                                CommandParameter="{Binding ElementName=flyout_Project}"/>
                        <Button Content="Clone" VerticalAlignment="Top" Width="75" Margin="10,0"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="393,0" Grid.Row="1"></DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <DockPanel >
                    <Expander Header="Account" Height="304" VerticalAlignment="Top" IsExpanded="True">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0" LastChildFill="False" Margin="10">
                                <mah:MetroHeader Header="User Name" Content="{Binding User.Name}" Height="60" VerticalAlignment="Top" DockPanel.Dock="Top"/>
                                <mah:MetroHeader Header="Email Address" Content="{Binding User.Email}" Height="60" VerticalAlignment="Top" DockPanel.Dock="Top"/>
                            </DockPanel>
                            <DockPanel Grid.Column="1" LastChildFill="False" Margin="10">
                                <Button x:Name="btn_SignInPanel" Height="50" VerticalAlignment="Top" Width="150" DockPanel.Dock="Top">
                                    <DockPanel  LastChildFill="True" Width="127" >
                                        <Image Height="32" Width="32" Source="/GitHubForDynamoWPF;component/Resources/Images/GitHub-Mark-Light-32px.png"/>
                                        <TextBlock Text="SIGN IN" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                                    </DockPanel>

                                </Button>
                            </DockPanel>
                        </Grid>
                    </Expander>
                </DockPanel>
            </TabItem>
        </TabControl>
        <mah:Flyout x:Name="flyout_SignInPanel" Header="Sign In" HorizontalAlignment="Left" Grid.RowSpan="3" Width="350" d:IsHidden="True">
            <DockPanel Height="300" LastChildFill="False" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock  TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="250" DockPanel.Dock="Top" />
                <TextBox x:Name="txtBox_UserName" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Top" Width="250" DockPanel.Dock="Top"/>
                <TextBlock  TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="250" DockPanel.Dock="Top" />
                <PasswordBox x:Name="pwBox_Password" VerticalAlignment="Top" Width="250" DockPanel.Dock="Top"/>


                <TextBlock x:Name="txt_SignInStatus"  TextWrapping="Wrap" Text="{Binding LoginMessage}" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,10,10" />
                <mah:ProgressRing x:Name="progress_SignIn" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0" Visibility="Hidden"/>
                <Button x:Name="btn_SignIn" Content="Sign In" Height="50" VerticalAlignment="Top" Width="125" DockPanel.Dock="Bottom"/>
            </DockPanel>
        </mah:Flyout>
        <mah:Flyout x:Name="flyout_Project" Header="Sign In" HorizontalAlignment="Left" Grid.RowSpan="3" Width="350" d:IsHidden="True">
            <DockPanel Height="300" LastChildFill="False" Margin="15,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <DockPanel DockPanel.Dock="Top" Height="60px">
                    <TextBlock Text="Select Folder" DockPanel.Dock="Top"/>
                    <Button MaxHeight="30px" Content="..." DockPanel.Dock="Right"></Button>
                    <TextBox Name="txt_AddExistingProjectPath" MaxHeight="30px" Width="300" DockPanel.Dock="Right" Background="{StaticResource AccentColorBrush4}"/>

                </DockPanel>
                <Button DockPanel.Dock="Bottom" Width="200" Content="Add Existing Project"
                        Command="{Binding Path=AddExistingProjectCommand}"
                        CommandParameter="{Binding Text, ElementName=txt_AddExistingProjectPath}"/>
            </DockPanel>
        </mah:Flyout>

    </Grid>
</mah:MetroWindow>